{
  "name": "cards",
  "version": "0.0.1",
  "description": "cards api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: There isn't any kind of test in this project\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "diego-s.novaes@hotmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "express-validator": "^6.14.0",
    "nedb": "^1.1.2"
  }
}
